{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@whocares/data-auth": ["libs/data-auth/src/index.ts"],
      "@whocares/ui": ["libs/ui/src/index.ts"],
      "@whocares/data-patient": ["libs/data-patient/src/index.ts"],
      "@whocares/utils": ["libs/utils/src/index.ts"],
      "@whocares/data-chat": ["libs/data-chat/src/index.ts"],
      "@whocares/feature-chat": ["libs/feature-chat/src/index.ts"],
      "@whocares/data-healthcare-provider": [
        "libs/data-healthcare-provider/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
