FROM node:12.20-alpine as build-stage
WORKDIR /app
COPY ../../package*.json /app/
RUN npm install
COPY ../.. /app/
ARG configuration=production
RUN npm run ng run patient:build  -- --output-path=./dist/out --configuration $configuration

# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx:1.15
#Copy ci-dashboard-dist
COPY --from=build-stage /app/dist/out/ /usr/share/nginx/html
#Copy default nginx configuration
COPY ./nginx-custom.conf /etc/nginx/conf.d/default.conf
